In [12]:
#DataFrame的学习 ，通过serise来创建
import pandas as pd
import numpy as np
a=pd.Series([1,2,3])
b=pd.Series([4,5,6])
c=pd.DataFrame({'a':a,'b':b})
c

   a  b
0  1  4
1  2  5
2  3  6

In [36]:
ds=pd.Series(np.random.randint(10,20,5))
ds.index=pd.Index(['a','b','c','d','e'],name='index')
c=pd.DataFrame({'value':ds,'index':ds.index},index=ds.index,columns=['index','value'])
c

      index  value
index
a         a     17
b         b     16
c         c     12
d         d     14
e         e     10

In [55]:
#分析学生成绩，1.计算每位学生的总分和平均分，找出数学成绩高于90分或者英语成绩高于85的学生，按照总分从高到低，并输出前三名学生
import pandas as pd
data={
    '姓名':['张三','李四','王五','赵六','钱七'],
    '数学':['85','92','78','88','95'],
    '英语':['90','88','85','92','80'],
    '物理':['75','80','88','85','90']
}

ss=pd.DataFrame(data)
bb=ss[['数学','英语','物理']].astype(int).sum(axis=1)
ss['总分']=bb
ss

   姓名  数学  英语  物理   总分
0  张三  85  90  75  250
1  李四  92  88  80  260
2  王五  78  85  88  251
3  赵六  88  92  85  265
4  钱七  95  80  90  265

In [40]:
import pandas as pd
import numpy as np

datas=pd.read_csv('../data/students.csv')
datas['remark'] = 'ok'
datas.loc[len(datas)]=['8','9','10','11','2025-01-23',None]
ds=datas.isna()
print('-'*30)
print(datas.isna().sum(axis=0))
datas.fillna({'remark':'30'},inplace=True)
datas

------------------------------
id          0
name        0
address     0
gender      0
birthday    0
remark      1
dtype: int64

  id name address gender    birthday remark
0  1  朱梦雪     地球村      女   2004/11/2     ok
1  2  许文博     月亮星      女    2003/8/7     ok
2  3  张兆媛     艾尔星      女   2004/11/2     ok
3  4  付延旭     克哈星      男  2003/10/11     ok
4  5   王杰     查尔星      男   2002/6/12     ok
5  6  董泽宇    塔桑尼斯      男   2002/2/12     ok
6  8    9      10     11  2025-01-23     30